# Cestech.Project.Template

./: Cestech.sln
Cestech.Api/: Cestech.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
Cestech.Api/Controllers/: TokenController.cs  UsuarioController.cs  ValuesController.cs
Cestech.Api/Properties/: launchSettings.json
Cestech.Api/ProviderJWT/: JWTSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Cestech.Aplication.Dto/: Class1.cs
Cestech.Application/: Cestech.Application.csproj
Cestech.Application.Dto/: ServiceResponse.cs  ServiceResult.cs  UsuarioDto.cs
Cestech.Application/Interfaces/: IApplicationServiceUsuario.cs
Cestech.Application/Services/: ApplicationServiceUsuario.cs
Cestech.Domain/: Cestech.Domain.csproj
Cestech.Domain/Entities/: Base.cs  Usuario.cs
Cestech.Domain/Interfaces/: IServiceBase.cs  IServiceUsuario.cs
Cestech.Domain/Repositories/: IRepositoryBase.cs  IRepositoryUsuario.cs
Cestech.Domain/Services/: ServiceBase.cs  ServiceUsuario.cs
Cestech.Domain/ValueObjects/: Cep_Value.cs  Preco_Value.cs
Cestech.Infrastructure/: Cestech.Infrastructure.csproj  CestechContext.cs
Cestech.Infrastructure.Ioc/: Cestech.Infrastructure.Ioc.csproj  SimpleInjectorContainer.cs
Cestech.Infrastructure/Maps/: UsuarioMap.cs
Cestech.Infrastructure/Migrations/: 20181011174009_intial.Designer.cs  20181011174009_intial.cs  CestechContextModelSnapshot.cs
Cestech.Infrastructure/Repositories/: RepositoryBase.cs  RepositoryUsuario.cs
Cestech.Shared/ValueObjects/: ValueObject.cs
